Helltaker_Sticker/Helltaker_Sticker/HellGirl.xaml

<Window x:Class="Helltaker_Sticker.HellGirl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helltaker_Sticker"
        xmlns:local2="clr-namespace:Helltaker_Sticker.ViewModels"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="{Binding GirlsName, Mode=TwoWay}" Height="100" Width="100"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" MouseDown="Window_MouseDown"
        Topmost="True" Closing="Window_Closing" StateChanged="Window_StateChanged" SizeChanged="Window_SizeChanged" MouseUp="Window_MouseUp">
    <Window.Resources>
        <local2:MusicOneToBool x:Key="MusicOneToBool"/>
        <local2:MusicTwoToBool x:Key="MusicTwoToBool"/>
        <local2:MusicThreeToBool x:Key="MusicThreeToBool"/>
        <local2:MusicFourToBool x:Key="MusicFourToBool"/>
    </Window.Resources>
    <Grid>
        <Image Margin="0" Name="ImageControl" Source="{Binding FinalSource}">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Who}">
                        <MenuItem Header="{Binding Azazel}" Name="Azazel_button" Click="Azazel_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                        <MenuItem Header="{Binding Cerberus}" Name="Cerberus_button" Click="Cerberus_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                        <MenuItem Header="{Binding Judgement}" Name="Judgement_button" Click="Judgement_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                        <MenuItem Header="{Binding Justice}" Name="Justice_button" Click="Justice_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                        <MenuItem Header="{Binding Lucifer}" Name="Lucifer_button" Click="Lucifer_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                        <MenuItem Header="{Binding LuciferApron}" Name="LuciferApron_button" Click="LuciferApron_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                        <MenuItem Header="{Binding Malina}" Name="Malina_button" Click="Malina_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                        <MenuItem Header="{Binding Modeus}" Name="Modeus_button" Click="Modeus_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                        <MenuItem Header="{Binding Pandemonica}" Name="Pandemonica_button" Click="Pandemonica_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                        <MenuItem Header="{Binding Zdrada}" Name="Zdrada_button" Click="Zdrada_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                        <!--<MenuItem Header="{Binding Beelzebub}" Name="Beelzebub_button" Click="Beelzebub_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>-->
                        <MenuItem Header="{Binding Skeleton}" Name="Skeleton_button" Click="Skeleton_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                        <MenuItem Header="{Binding Helltaker}" Name="Helltaker_button" Click="Helltaker_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                        <MenuItem Header="{Binding HelltakerApron}" Name="HelltakerApron_button" Click="HelltakerApron_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                        <!--<MenuItem Header="{Binding Subject67}" Name="Subject67_button" Click="Subject67_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>-->
                        <MenuItem Header="{Binding GloriousLeft}" Name="GloriousLeft_button" Click="GloriousLeft_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                        <MenuItem Header="{Binding GloriousRight}" Name="GloriousRight_button" Click="GloriousRight_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                    </MenuItem>
                    <MenuItem Header="{Binding MusicLang}">
                        <MenuItem Header="Apropos" Name="Apropos_button" IsChecked="{Binding SelectedMusic, Converter={StaticResource MusicOneToBool}}" Click="Apropos_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                        <MenuItem Header="Vitality" Name="Vitality_button" IsChecked="{Binding SelectedMusic, Converter={StaticResource MusicTwoToBool}}" Click="Vitality_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                        <MenuItem Header="Epitomize" Name="Epitomize_button" IsChecked="{Binding SelectedMusic, Converter={StaticResource MusicThreeToBool}}" Click="Epitomize_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                        <MenuItem Header="Luminescent" Name="Luminescent_button" IsChecked="{Binding SelectedMusic, Converter={StaticResource MusicFourToBool}}" Click="Luminescent_button_Click" StaysOpenOnClick="True" FontFamily="Arial"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,-45,0">
                            <TextBlock Text="{Binding VolumeLang}" Margin="5,0,8,0" />
                            <Slider Value="{Binding Volume}" Maximum="100" SmallChange="1" Width="200"/>
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="{Binding FrameIntervalLang}">
                        <StackPanel Margin="0,0,-45,0" Orientation="Horizontal">
                            <Slider Value="{Binding FrameInterval}" Width="220" Minimum="45" Maximum="55" SmallChange="0.01" LargeChange="0.01" FontFamily="Arial" Margin="0,1,0,0"/>
                            <TextBox Text="{Binding FrameInterval}" Width="55" FontFamily="Arial" TextAlignment="Center" FontSize="14" Margin="7,0,0,0" Padding="2,1,0,0"/>
                            <TextBlock Text="ms" FontFamily="Arial" Margin="6,0,7,0" FontSize="14"/>
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3" Background="#FFDADADA">
                                <Button Content="Default" Name="FrameIntervaleDefault_button" Click="FrameIntervaleDefault_button_Click" Padding="8,1" BorderBrush="{x:Null}" FontFamily="Arial" />
                            </Border>
                        </StackPanel>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{Binding Dismiss}" Name="Dismiss_button" Click="Dismiss_button_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Grid>
</Window>
